% ls
  build-tree  filter-source-helper.nix

% ./build-tree; find test-tree

% nix eval '(import ./filter-source-helper.nix)' --json | jq -r '.[]' | xargs find
    # patterns
    /nix/store/...-test-tree
    /nix/store/...-test-tree/3-wildcards
    /nix/store/...-test-tree/3-wildcards/foo.html
    /nix/store/...-test-tree/3-wildcards/html
    /nix/store/...-test-tree/3-wildcards/html/foo.html
    /nix/store/...-test-tree/3-wildcards/html/bar.html
    /nix/store/...-test-tree/3-wildcards/bar.html
    /nix/store/...-test-tree/1-simple
    /nix/store/...-test-tree/1-simple/1
    /nix/store/...-test-tree/1-simple/3
    /nix/store/...-test-tree/1-simple/5
    /nix/store/...-test-tree/1-simple/4
    /nix/store/...-test-tree/4-escapes
    /nix/store/...-test-tree/4-escapes/*.html
    /nix/store/...-test-tree/4-escapes/other.html
    /nix/store/...-test-tree/2-negation
    /nix/store/...-test-tree/2-negation/30

    # git patterns
    /nix/store/...-test-tree
    /nix/store/...-test-tree/3-wildcards
    /nix/store/...-test-tree/3-wildcards/html
    /nix/store/...-test-tree/3-wildcards/html/foo.html
    /nix/store/...-test-tree/1-simple
    /nix/store/...-test-tree/1-simple/5
    /nix/store/...-test-tree/1-simple/4
    /nix/store/...-test-tree/4-escapes
    /nix/store/...-test-tree/4-escapes/other.html
    /nix/store/...-test-tree/2-negation
    /nix/store/...-test-tree/2-negation/30
    /nix/store/...-test-tree/2-negation/10
    /nix/store/...-test-tree/2-negation/50
